.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.text-left{
  text-align: left;
}
.text-gray{
  color: gray;
}
.text-blue{
  color: rgb(65, 126, 218);
}
.text-grn{
  color: #45741B;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.w-30{
  width: 30%;
}
.w-70{
  width: 70%;
}
.w-100{
  width: 100%;
}
.App-link {
  color: #61dafb;
}
.p-30{
  padding: 30px;
}
.bg-gray{
  background-color: #e1e1d0;
}
.bg-blue{
  background-color: #cceeff;
}
.bg-green{
  background-color: #ccffcc;
}
.table td, .table th {
  padding: 0.25rem !important;
}
header{
    font-weight: 600;
    font-size: 30px;
    color: white;
    text-align: left;
    height: 65px;
    margin-top: 5px;
    padding-top: 10px;
    padding-left: 10px;
    background: #3399ff;
}
.text-left{
  text-align: left;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
